:host {
  position: relative;
  display: inline-block;
}

:host:after {
  content: "▼";
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  pointer-events: none;
  transition: transform 0.4s ease;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 1em;
  border-radius: 2px;
  cursor: pointer;
  background: var(--background-color);
  color: var(--text-color);
  padding: 8px 20px 8px 12px;
  border-color: #fff;
}

select:focus-visible {
  outline: none;
}

:host.ghost select {
  background: transparent;
}

:host.ghost select option {
  background: var(--background-color);
}
