.image-container {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.block-wrapper {
  display: flex;
  width: 100%;
}

.image-preview {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  flex: 1;
}

.settings-wrapper {
  padding: 20px;
}

.sidebar {
  width: 150px;
}

.file-drop {
  border: 1px dashed var(--main-color);
  border-radius: 10px;
  background-color: var(--main-color-light);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  max-height: 90%;
  min-width: 80%;
}
