.about-page {
  padding: 24px;
  max-width: 880px;
  margin: 0 auto;

  .title {
    margin: 0 0 12px 0;
    font-size: 28px;
  }

  .lead {
    color: var(--text-color);
    margin-bottom: 18px;
  }

  .tech-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }

  .tech-card {
    position: relative;
    flex: 1 1 260px;
    border: 1px solid var(--main-color);
    padding: 16px;
    border-radius: 8px;

    .tech-media {
      display: flex;
      gap: 24px;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      img {
        width: 64px;
        height: 64px;
        object-fit: contain;
      }
    }

    h2 {
      margin: 0 0 8px 0;
      font-size: 18px;
    }

    p {
      margin: 0;
      color: var(--text-color);
      font-size: 14px;
    }
  }

  .about-footer {
    margin-top: 20px;
    text-align: center;
    color: var(--text-color);
  }
}
