// LESS variables
@header-height: 100px;
@background-color: white;
@text-color: black;
@main-color: #439fb0;
@main-color-light: #90e0ef;

:root {
  --header-height: @header-height;
  --background-color: @background-color;
  --text-color: @text-color;
  --main-color: @main-color;
  --main-color-light: @main-color-light;
}

.theme-dark {
  --background-color: #020506;
  --main-color: #122c30;
  --main-color-light: #23525b;
  --text-color: white;
}
