:host {
  display: block;
  padding: 20px;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  z-index: 999;
  flex-shrink: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    color: white;
    text-decoration: none;
  }
}
